
game.png
size: 332,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/Hakurei Shrine
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shinto Shrine
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Rituals
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1

game2.png
size: 132,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Komainu Guardian
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game3.png
size: 100,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitPromotionIcons/Komainu
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
